#BlueJ package file
dependency1.from=WindowViewer
dependency1.to=WindowFrame
dependency1.type=UsesDependency
dependency2.from=WindowFrame
dependency2.to=WindowPanel
dependency2.type=UsesDependency
dependency3.from=WindowPanel
dependency3.to=GMaps
dependency3.type=UsesDependency
dependency4.from=WindowPanel
dependency4.to=Wikipedia
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=529
package.editor.y=95
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=238
readme.editor.y=36
target1.editor.height=693
target1.editor.width=900
target1.editor.x=20
target1.editor.y=71
target1.height=50
target1.name=GMaps
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=320
target2.editor.y=100
target2.height=50
target2.name=WindowViewer
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=10
target3.editor.height=659
target3.editor.width=964
target3.editor.x=37
target3.editor.y=69
target3.height=50
target3.name=WindowPanel
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=320
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=141
target4.editor.y=61
target4.height=50
target4.name=Wikipedia
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=80
target5.editor.height=707
target5.editor.width=900
target5.editor.x=234
target5.editor.y=19
target5.height=50
target5.name=WindowFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
